<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
    <script src="${STATIC_URL}js/csrftoken.js"></script>
</head>

<body class="bg-bright3" data-bg-color="bg-bright3">
<div class="king-page-box">
    <div class="king-layout1-header">
        <nav class="">
            <div style="overflow:hidden; z-index: inherit;" class="navbar king-horizontal-nav1  f14">
                <div class="navbar-container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo.png" class="logo"> </a>
                    </div>
                    <ul class="nav navbar-nav pull-left m0">
                        <li class="active"><a href="javascript:void(0);">首页</a></li>
                        <li><a href="javascript:void(0);">关于我们</a></li>
                        <li><a href="javascript:void(0);">联系我们</a></li>
                    </ul>
                    <div class="navbar-header pull-right">
                        <ul class="nav">
                            <li class="user-info">
                                <a href="javascript:;">
                                    <img class="img-rounded" src="https://magicbox.bkclouds.cc/static_api/v3/components/horizontal_nav1/images/avatar.png">
                                    <span>admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="king-layout1-main clearfix">
        <!-- sidebar start -->
        <div class="king-layout1-sidebar" style="width:216px;">
            <nav style="overflow:hidden;">
                <div class="king-vertical-nav9    f14">
                    <div class="navbar-collapse navbar-hov">
                        <ul class="nav navbar-nav side-nav">
                            <li class="active">
                                <a href="javascript:void(0);"> <i class="fa fa-dashboard ">                            </i>
                                    <span>首页</span> <i class="fa fa-fw "></i> </a>
                                <ul id="demo" class="collapse"> </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);"> <i class="fa fa-wrench ">                            </i>
                                    <span>数据中心</span> <i class="fa fa-fw "></i> </a>
                                <ul id="demo" class="collapse"> </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);"> <i class="fa fa-wrench ">                            </i>
                                    <span>机房</span> <i class="fa fa-fw "></i> </a>
                                <ul id="demo" class="collapse"> </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);"> <i class="fa fa-wrench ">                            </i>
                                    <span>机柜</span> <i class="fa fa-fw "></i> </a>
                                <ul id="demo" class="collapse"> </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);"> <i class="fa fa-arrows-v ">                            </i>
                                    <span>云资源</span> <i class="fa fa-fw fa-caret-down"></i> </a>
                                <ul id="demo" class="collapse">
                                    <li><a href="javascript:void(0);">Vcenter</a></li>
                                    <li><a href="javascript:void(0);">腾讯云</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- sidebar end -->
        <!-- content start -->
        <div class="king-content-wrap">
            <div class="king-layout1-content" style="margin-left: 216px;">
                <!-- <div class="king-page-topbar pl20 pr20 {{ marginStyle }}"> -->
                <div class="king-page-topbar ">
                    <h3 class="king-topbar-title mb0">
                        <span>Breadcrumb</span>
                    </h3>
                    <ul class="breadcrumb king-breadcrumb pl0 bg-transparent">
                        <li><a href="javascript:void(0);">首页</a></li>
                        <li><a href="javascript:void(0);">组件</a></li>
                        <li class="active"><a href="javascript:void(0);">面包屑导航</a></li>
                    </ul>
                </div>
                <!-- 面板 编辑 开始 -->
                <!-- 面板 编辑 结束 -->
                <table class="table mb0 pr15 ranger-box2  ">
                    <thead>
                    <tr>
                        <th style="width: 70px;">#</th>
                        <th style="width: 15%;">名称</th>
                        <th style="width: 15%;">位置</th>
                        <th style="width: 15%;">日期</th>
                        <th style="width: 15%;">类型</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="width: 70px;">1</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">2</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">3</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">4</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">5</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 70px;">6</td>
                        <td style="width: 15%;">Ravi Kumar</td>
                        <td style="width: 15%;">India</td>
                        <td style="width: 15%;">23/12/2012</td>
                        <td style="width: 15%;">Paid</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <template id="header_tpl_14958634154942">
                    <tr>
                        <th style="width: 70px;">#index#</th>
                        <th style="width: 15%;">#name#</th>
                        <th style="width: 15%;">#position#</th>
                        <th style="width: 15%;">#date#</th>
                        <th style="width: 15%;">#type#</th>
                        <th>操作</th>
                    </tr>
                </template>
                <template id="tpl_14958634154942">
                    <tr>
                        <td style="width: 70px;">#index#</td>
                        <td style="width: 15%;">#name#</td>
                        <td style="width: 15%;">#position#</td>
                        <td style="width: 15%;">#date#</td>
                        <td style="width: 15%;">#type#</td>
                        <td>
                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                        </td>
                    </tr>
                </template>
                <!-- 设置面板End -->
            </div>
        </div>
        <!-- content end -->
    </div>
</div>
<script>
    $(function(){
        var li = $('.navbar-nav li');
        li.each(function(){
            $(this).click(function(){
                if( $(this).hasClass('opens')){
                    $(this).find('ul').slideUp(350);
                    $(this).removeClass('opens');
                }else{
                    $(this).find('ul').slideDown(350);
                    $(this).addClass('opens');
                }
            })
        });
    })
</script>
<script>
    $(function(){
        function renderTpl(str, cfg) {
            var re = /(#(.+?)#)/g;

            return str.replace(re, function() {
                var val = cfg[arguments[2]]+'';
                if(typeof val == 'undefined') {
                    val = '';
                }
                return val;
            });
        }

        // 异步请求后台数据
        $.ajax({
            url: 'https://magicbox.bkclouds.cc/static_api/v3/components/table7/data.json',
            type: 'GET',
            success: function(res){
                var _html = ' ';
                var list = res.items;
                var tpl = $('#tpl_14958634154942').html();
                var headerTpl =  $('#header_tpl_14958634154942').html();
                for (var i=0,len=list.length; i < len; i++){
                    var item = list[i];
                    _html += renderTpl(tpl, item)
                }
                $('.ranger-box2 tbody').html(_html);
                $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
            }
        });
    });
</script>
</body>

</html>